<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>在2019写给18岁的自己 - 萧宸宇</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息. 前情回顾2012版本写给18岁的自己 2016版本写给18岁的自己 2019版本写给18岁的自己 瞎扯已经过了30岁了，怎么看都是一个废材肥">
<meta name="keywords" content="随便瞎扯,写给18岁的自己">
<meta property="og:type" content="article">
<meta property="og:title" content="在2019写给18岁的自己">
<meta property="og:url" content="https://iiiyu.com/2019/02/17/write-to-18-years-old-me-in-2019/index.html">
<meta property="og:site_name" content="萧宸宇">
<meta property="og:description" content="本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息. 前情回顾2012版本写给18岁的自己 2016版本写给18岁的自己 2019版本写给18岁的自己 瞎扯已经过了30岁了，怎么看都是一个废材肥">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iiiyu.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-16T03:56:38.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在2019写给18岁的自己">
<meta name="twitter:description" content="本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在许可协议范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用RSS方式订阅本站,这样您将能在第一时间获取本站信息. 前情回顾2012版本写给18岁的自己 2016版本写给18岁的自己 2019版本写给18岁的自己 瞎扯已经过了30岁了，怎么看都是一个废材肥">
<meta name="twitter:image" content="https://iiiyu.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="在2019写给18岁的自己" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29764460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-29764460-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="在2019写给18岁的自己" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about-me">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                        
                        <i class="fab fa-linkedin"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                        
                        <i class="fab fa-facebook"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>在2019写给18岁的自己
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-16T23:46:19.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2019 2月 17日</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-05-16T03:56:38.720Z"><i class="far fa-calendar-check">&nbsp;</i>2019 5月 16日</time>
                
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    8 分钟 读完 (大约 1268 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>本文具有强烈的个人感情色彩,如有观看不适,请尽快关闭. 本文仅作为个人学习记录使用,也欢迎在<a href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh_TW" target="_blank" rel="noopener">许可协议</a>范围内转载或使用,请尊重版权并且保留原文链接,谢谢您的理解合作. 如果您觉得本站对您能有帮助,您可以使用<a href="https://iiiyu.com/atom.xml">RSS</a>方式订阅本站,这样您将能在第一时间获取本站信息.</p>
<h2 id="前情回顾"><a href="#前情回顾" class="headerlink" title="前情回顾"></a>前情回顾</h2><p><a href="https://iiiyu.com/2012/02/09/junior-it-people-c-study-guide/">2012版本写给18岁的自己</a></p>
<p><a href="https://iiiyu.com/2016/01/12/2016-it-professionals-getting-started/">2016版本写给18岁的自己</a></p>
<p><a href="https://iiiyu.com/2019/02/17/write-to-18-years-old-me-in-2019/">2019版本写给18岁的自己</a></p>
<h2 id="瞎扯"><a href="#瞎扯" class="headerlink" title="瞎扯"></a>瞎扯</h2><p>已经过了30岁了，怎么看都是一个废材肥宅。毫无事业上的建树。所以这个系列从一开始的觉得要给年轻人一些建议的想法。变成现在更像是自省。想象现在时间节点上的我如果能见到18岁的自己。会给自己说一些什么样的话。顺便如果有人从这些文字里面有所感悟，那这篇文字就变得有价值了那么一点点。</p>
<p>至于说我永远回不到过去，很多马后炮似乎没啥卵用。那种下一棵树的最好时间是10年前。第二好的时间是此时此刻。所以我们一直拥有着第二好的时机不是么。</p>
<a id="more"></a>

<h2 id="首先接受平凡的自己"><a href="#首先接受平凡的自己" class="headerlink" title="首先接受平凡的自己"></a>首先接受平凡的自己</h2><p>小时候以为自己与众不同。但是从已经过去的人生里面来看，我确实就是一个普普通通的人。但是估计是受到了青春期看了太多乱七八糟的热血励志书。一直认为自己总有哪里是独一无二的，哪里是过于长人的。</p>
<p>这样的思维导致我行为做事的方法：</p>
<ol>
<li>做重大选择的时候是逆势而为的，以为可以人定胜天。</li>
<li>错误的评估自己的能力，制定了自己到达不了的目标。</li>
</ol>
<p>人家说“在风口上，猪都能飞”。而逆着历史的洪流，我这头猪分分钟就被淹没了。制定了艰难的目标，因为现实跟目标差距过大，逐渐陷入焦虑中。处于焦虑烦躁的情绪中，做事效率降低。导致恶性循环。</p>
<p>直观结果就是经济上无房无存款，事业上浑浑噩噩。每天人也过的不太开心。</p>
<p>从开始认识到我就是一个普通人。到接受我是一个普通人的设定，我大概花了3年左右的时间。</p>
<p>接受了普通人都设定以后：</p>
<ol>
<li>选择都时候会顺势而为</li>
<li>不制定过于艰辛的目标</li>
<li>就算今天混过了一天，没那么多负罪感</li>
</ol>
<h2 id="把人生中长期目标制定的具体简单直接一点"><a href="#把人生中长期目标制定的具体简单直接一点" class="headerlink" title="把人生中长期目标制定的具体简单直接一点"></a>把人生中长期目标制定的具体简单直接一点</h2><p>如果在18岁的时候把目标就确定成为</p>
<ol>
<li>我一定要买房</li>
<li>我一定要出国</li>
<li>我一定要进大公司</li>
<li>我一定要找个非常漂亮的女朋友</li>
<li>等等</li>
</ol>
<p>这样简单清晰的目标，现在的人生进程上可能不想现在这样没多少选择的可能性。</p>
<p>但是，小时候一直以“改变世界”。这样宏大不着边际的长期目标作为指导思想。导致现在职业上啥都不精通！</p>
<h2 id="做一个有趣的人"><a href="#做一个有趣的人" class="headerlink" title="做一个有趣的人"></a>做一个有趣的人</h2><p>因为自己小时候的原因。发现自己没有任何特别有意思的技能。</p>
<p>现在的我可以接受自己是一个普通人，甚至能接受自己可能智商、情商都低于普通人。但是我真不能接受我是一个无趣的人。</p>
<p>拿如何做一个有趣的人？可能接下来我需要不断的学习一下技能</p>
<ol>
<li>提高审美</li>
<li>学习音乐</li>
<li>理解人类文明</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上应该就是我在31岁的时候想给18岁的自己说的话。千言万语，写下来寥寥无几。本来想继续写《IT 入门人士指南》系列。但是觉得自己技术稀烂，不适合继续更新了。</p>
<h2 id="硬广时间"><a href="#硬广时间" class="headerlink" title="硬广时间"></a>硬广时间</h2><p>我目前现在生活在新西兰。如果需要<a href="http://www.memezhua.com/catalog/category/view/s/yingernaifen/id/220/" target="_blank" rel="noopener">婴儿奶粉</a>、<a href="http://www.memezhua.com/catalog/category/view/s/jingpin-nz/id/981/" target="_blank" rel="noopener">保健品</a>、<a href="http://www.memezhua.com/catalog/product/view/id/10427/s/ause7111/" target="_blank" rel="noopener">程序员熬夜神器</a>。均可通过<a href="http://www.memezhua.com/" target="_blank" rel="noopener">么么爪新西兰代购</a>购买。价格在海外直邮上有一定优势，但是淘宝上低价没法比。优势上只能用我那可能并不存在的人品担保都是正品。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://iiiyu.com/2019/02/17/write-to-18-years-old-me-in-2019/">在2019写给18岁的自己</a></li>
            <li><strong>本文作者：</strong><a href="https://iiiyu.com">萧宸宇</a></li>
            <li><strong>本文链接：</strong><a href="https://iiiyu.com/2019/02/17/write-to-18-years-old-me-in-2019/">https://iiiyu.com/2019/02/17/write-to-18-years-old-me-in-2019/</a></li>
            <li><strong>发布时间：</strong>2019-02-17</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/写给18岁的自己/">写给18岁的自己</a>,&nbsp;<a class="has-link-grey -link" href="/tags/随便瞎扯/">随便瞎扯</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/01/25/A-Product-Design-About-E-cigarette/">
                <span class="level-item">一个关于电子烟的互联网生意设计</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://iiiyu.com/2019/02/17/write-to-18-years-old-me-in-2019/';
        this.page.identifier = '2019/02/17/write-to-18-years-old-me-in-2019/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'iiiyu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="https://www.gravatar.com/avatar/23f825ece6cc6745affca8c58c8c22cc?s=96" alt="萧宸宇">
                    
                    
                    <p class="is-size-4 is-block">
                        萧宸宇
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        屠勇恶龙
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Auckland - New Zealand</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        82
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/iyunsn" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/iiiyu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前情回顾">
        <span class="has-mr-6">1</span>
        <span>前情回顾</span>
        </a></li><li>
        <a class="is-flex" href="#瞎扯">
        <span class="has-mr-6">2</span>
        <span>瞎扯</span>
        </a></li><li>
        <a class="is-flex" href="#首先接受平凡的自己">
        <span class="has-mr-6">3</span>
        <span>首先接受平凡的自己</span>
        </a></li><li>
        <a class="is-flex" href="#把人生中长期目标制定的具体简单直接一点">
        <span class="has-mr-6">4</span>
        <span>把人生中长期目标制定的具体简单直接一点</span>
        </a></li><li>
        <a class="is-flex" href="#做一个有趣的人">
        <span class="has-mr-6">5</span>
        <span>做一个有趣的人</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">6</span>
        <span>总结</span>
        </a></li><li>
        <a class="is-flex" href="#硬广时间">
        <span class="has-mr-6">7</span>
        <span>硬广时间</span>
        </a></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="在2019写给18岁的自己" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 萧宸宇&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>