<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>iOS笔记 (8) - 萧宸宇</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="iOS笔记 基于MKNetworkKit的断点续传背景上次写过用ASIHTTPRequest做断点续传的例子。但是一个是写的比较搓。一个是ASIHTTPRequest库已经不在维护。最后是扩展性不是很好。所以花了很长时间改写用MKNetworkKit来写。 如果需要回顾一下ASIHTTPRequest的断点续传的在这里">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS笔记 (8)">
<meta property="og:url" content="https://iiiyu.com/2012/07/07/learning-ios-notes-eight/index.html">
<meta property="og:site_name" content="萧宸宇">
<meta property="og:description" content="iOS笔记 基于MKNetworkKit的断点续传背景上次写过用ASIHTTPRequest做断点续传的例子。但是一个是写的比较搓。一个是ASIHTTPRequest库已经不在维护。最后是扩展性不是很好。所以花了很长时间改写用MKNetworkKit来写。 如果需要回顾一下ASIHTTPRequest的断点续传的在这里">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iiiyu.com/images/og_image.png">
<meta property="og:updated_time" content="2019-02-11T09:28:48.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS笔记 (8)">
<meta name="twitter:description" content="iOS笔记 基于MKNetworkKit的断点续传背景上次写过用ASIHTTPRequest做断点续传的例子。但是一个是写的比较搓。一个是ASIHTTPRequest库已经不在维护。最后是扩展性不是很好。所以花了很长时间改写用MKNetworkKit来写。 如果需要回顾一下ASIHTTPRequest的断点续传的在这里">
<meta name="twitter:image" content="https://iiiyu.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="iOS笔记 (8)" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29764460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-29764460-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="iOS笔记 (8)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about-me">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                        
                        <i class="fab fa-linkedin"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                        
                        <i class="fab fa-facebook"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>iOS笔记 (8)
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2012-07-07T09:15:00.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2012 7月 7日</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-02-11T09:28:48.900Z"><i class="far fa-calendar-check">&nbsp;</i>2019 2月 11日</time>
                
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    9 分钟 读完 (大约 1375 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <h1 id="iOS笔记-基于MKNetworkKit的断点续传"><a href="#iOS笔记-基于MKNetworkKit的断点续传" class="headerlink" title="iOS笔记 基于MKNetworkKit的断点续传"></a>iOS笔记 基于MKNetworkKit的断点续传</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>上次写过用ASIHTTPRequest做断点续传的例子。但是一个是写的比较搓。一个是ASIHTTPRequest库已经不在维护。最后是扩展性不是很好。所以花了很长时间改写用MKNetworkKit来写。</p>
<p>如果需要回顾一下ASIHTTPRequest的断点续传的在<a href="http://www.iiiyu.com/blog/2012/04/25/learning-ios-notes-six/" target="_blank" rel="noopener">这里</a></p>
<a id="more"></a>

<h2 id="MKNetworkKit"><a href="#MKNetworkKit" class="headerlink" title="MKNetworkKit"></a>MKNetworkKit</h2><p>下载地址是</p>
<pre><code>https://github.com/MugunthKumar/MKNetworkKit</code></pre><p>作者本人的臭屁介绍在<a href="http://blog.mugunthkumar.com/products/ios-framework-introducing-mknetworkkit/" target="_blank" rel="noopener">这里</a></p>
<h3 id="使用MKNetworkKit"><a href="#使用MKNetworkKit" class="headerlink" title="使用MKNetworkKit"></a>使用MKNetworkKit</h3><ol>
<li>首先把clone下来的MKNetworkKit文件夹拖进你的项目里面</li>
<li>到项目里面增加CFNetwork.Framework SystemConfiguration.framework 和 Security.framework.</li>
<li>把MKNetworkKit.h包含到你的pch文件里面。</li>
<li>如果是iOS，删除NSAlert+MKNetworkKitAdditions.h这个文件</li>
<li>如果是Mac，删除UIAlertView+MKNetworkKitAdditions.h这个文件</li>
</ol>
<p>这样，再看看<a href="http://blog.mugunthkumar.com/products/ios-framework-introducing-mknetworkkit/" target="_blank" rel="noopener">介绍</a>里面的例子。应该就能看懂普通用法了。然后畅快的使用MKNetworkKit库了。</p>
<h2 id="改写目标"><a href="#改写目标" class="headerlink" title="改写目标"></a>改写目标</h2><p>上次写的ASIHTTPRequest续传其实已经可以用了。但是为什么需要重新写呢。就是重用！！！</p>
<p>一直都很少自己设计接口什么的。其实只是做了写体力的劳动，把一堆逻辑换成代码给堆了起来。觉得没有人会去重用自己的代码。很少去花心思想怎么样才能写好。</p>
<p>这次改写就只有一个目标，为了更好更多人能使用断点续传来下载。</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><h3 id="下载持久化"><a href="#下载持久化" class="headerlink" title="下载持久化"></a>下载持久化</h3><p>下载的持久化的微观含义是在push到新的view或者pop出当前view。下载应该在后台继续进行。<br>宏观含义是按home把程序放入后台以后，下载继续进行。</p>
<h3 id="保持进度条"><a href="#保持进度条" class="headerlink" title="保持进度条"></a>保持进度条</h3><p>每次进入下载的view的时候progressview都应该保持一致</p>
<h3 id="暂停恢复下载"><a href="#暂停恢复下载" class="headerlink" title="暂停恢复下载"></a>暂停恢复下载</h3><p>可以随时暂停下载和恢复下载</p>
<p>这次改写，这些功能都实现了，啊哈哈哈。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="MKNetworkKit库修改"><a href="#MKNetworkKit库修改" class="headerlink" title="MKNetworkKit库修改"></a>MKNetworkKit库修改</h3><p>最开始使用MKNetworkKit库做下载的时候，progressview的数值一直不对。经过boss的观察，应该是某个东西写错地方了。然后 修改了某两个函数才可以的。详细如下：<br>找到MKNetworkOperation.m文件</p>
<figure class="highlight objc hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="hljs-keyword">void</span>)connection:(<span class="hljs-built_in">NSURLConnection</span> *)connection didReceiveResponse:(<span class="hljs-built_in">NSURLResponse</span> *)response &#123;</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-built_in">NSUInteger</span> size = [<span class="hljs-keyword">self</span>.response expectedContentLength] &lt; <span class="hljs-number">0</span> ? <span class="hljs-number">0</span> : [<span class="hljs-keyword">self</span>.response expectedContentLength];</span><br><span class="line">  <span class="hljs-keyword">self</span>.response = (<span class="hljs-built_in">NSHTTPURLResponse</span>*) response;</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-comment">// dont' save data if the operation was created to download directly to a stream.</span></span><br><span class="line">  <span class="hljs-keyword">if</span>([<span class="hljs-keyword">self</span>.downloadStreams count] == <span class="hljs-number">0</span>)</span><br><span class="line">    <span class="hljs-keyword">self</span>.mutableData = [<span class="hljs-built_in">NSMutableData</span> dataWithCapacity:size];</span><br><span class="line">  <span class="hljs-keyword">else</span></span><br><span class="line">    <span class="hljs-keyword">self</span>.mutableData = <span class="hljs-literal">nil</span>;</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">NSOutputStream</span> *stream <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.downloadStreams)</span><br><span class="line">    [stream open];</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-built_in">NSDictionary</span> *httpHeaders = [<span class="hljs-keyword">self</span>.response allHeaderFields];</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-comment">// if you attach a stream to the operation, MKNetworkKit will not cache the response.</span></span><br><span class="line">  <span class="hljs-comment">// Streams are usually "big data chunks" that doesn't need caching anyways.</span></span><br><span class="line"> </span><br><span class="line">  <span class="hljs-keyword">if</span>([<span class="hljs-keyword">self</span>.request.HTTPMethod isEqualToString:<span class="hljs-string">@"GET"</span>] &amp;&amp; [<span class="hljs-keyword">self</span>.downloadStreams count] == <span class="hljs-number">0</span>) &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-comment">// We have all this complicated cache handling since NSURLRequestReloadRevalidatingCacheData is not implemented</span></span><br><span class="line">    <span class="hljs-comment">// do cache processing only if the request is a "GET" method</span></span><br><span class="line">    <span class="hljs-built_in">NSString</span> *lastModified = [httpHeaders objectForKey:<span class="hljs-string">@"Last-Modified"</span>];</span><br><span class="line">    <span class="hljs-built_in">NSString</span> *eTag = [httpHeaders objectForKey:<span class="hljs-string">@"ETag"</span>];</span><br><span class="line">    <span class="hljs-built_in">NSString</span> *expiresOn = [httpHeaders objectForKey:<span class="hljs-string">@"Expires"</span>];</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-built_in">NSString</span> *contentType = [httpHeaders objectForKey:<span class="hljs-string">@"Content-Type"</span>];</span><br><span class="line">    <span class="hljs-comment">// if contentType is image,</span></span><br><span class="line">   </span><br><span class="line">    <span class="hljs-built_in">NSDate</span> *expiresOnDate = <span class="hljs-literal">nil</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">if</span>([contentType rangeOfString:<span class="hljs-string">@"image"</span>].location != <span class="hljs-built_in">NSNotFound</span>) &#123;</span><br><span class="line">     </span><br><span class="line">      <span class="hljs-comment">// For images let's assume a expiry date of 7 days if there is no eTag or Last Modified.</span></span><br><span class="line">      <span class="hljs-keyword">if</span>(!eTag &amp;&amp; !lastModified)</span><br><span class="line">        expiresOnDate = [[<span class="hljs-built_in">NSDate</span> date] dateByAddingTimeInterval:kMKNetworkKitDefaultImageCacheDuration];</span><br><span class="line">      <span class="hljs-keyword">else</span>   </span><br><span class="line">        expiresOnDate = [[<span class="hljs-built_in">NSDate</span> date] dateByAddingTimeInterval:kMKNetworkKitDefaultImageHeadRequestDuration];</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-built_in">NSString</span> *cacheControl = [httpHeaders objectForKey:<span class="hljs-string">@"Cache-Control"</span>]; <span class="hljs-comment">// max-age, must-revalidate, no-cache</span></span><br><span class="line">    <span class="hljs-built_in">NSArray</span> *cacheControlEntities = [cacheControl componentsSeparatedByString:<span class="hljs-string">@","</span>];</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">NSString</span> *substring <span class="hljs-keyword">in</span> cacheControlEntities) &#123;</span><br><span class="line">     </span><br><span class="line">      <span class="hljs-keyword">if</span>([substring rangeOfString:<span class="hljs-string">@"max-age"</span>].location != <span class="hljs-built_in">NSNotFound</span>) &#123;</span><br><span class="line">       </span><br><span class="line">        <span class="hljs-comment">// do some processing to calculate expiresOn</span></span><br><span class="line">        <span class="hljs-built_in">NSString</span> *maxAge = <span class="hljs-literal">nil</span>;</span><br><span class="line">        <span class="hljs-built_in">NSArray</span> *array = [substring componentsSeparatedByString:<span class="hljs-string">@"="</span>];</span><br><span class="line">        <span class="hljs-keyword">if</span>([array count] &gt; <span class="hljs-number">1</span>)</span><br><span class="line">          maxAge = [array objectAtIndex:<span class="hljs-number">1</span>];</span><br><span class="line">       </span><br><span class="line">        expiresOnDate = [[<span class="hljs-built_in">NSDate</span> date] dateByAddingTimeInterval:[maxAge intValue]];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="hljs-keyword">if</span>([substring rangeOfString:<span class="hljs-string">@"no-cache"</span>].location != <span class="hljs-built_in">NSNotFound</span>) &#123;</span><br><span class="line">       </span><br><span class="line">        <span class="hljs-comment">// Don't cache this request</span></span><br><span class="line">        expiresOnDate = [[<span class="hljs-built_in">NSDate</span> date] dateByAddingTimeInterval:kMKNetworkKitDefaultCacheDuration];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-comment">// if there was a cacheControl entity, we would have a expiresOnDate that is not nil.       </span></span><br><span class="line">    <span class="hljs-comment">// "Cache-Control" headers take precedence over "Expires" headers</span></span><br><span class="line">   </span><br><span class="line">    expiresOn = [expiresOnDate rfc1123String];</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-comment">// now remember lastModified, eTag and expires for this request in cache</span></span><br><span class="line">    <span class="hljs-keyword">if</span>(expiresOn)</span><br><span class="line">      [<span class="hljs-keyword">self</span>.cacheHeaders setObject:expiresOn forKey:<span class="hljs-string">@"Expires"</span>];</span><br><span class="line">    <span class="hljs-keyword">if</span>(lastModified)</span><br><span class="line">      [<span class="hljs-keyword">self</span>.cacheHeaders setObject:lastModified forKey:<span class="hljs-string">@"Last-Modified"</span>];</span><br><span class="line">    <span class="hljs-keyword">if</span>(eTag)</span><br><span class="line">      [<span class="hljs-keyword">self</span>.cacheHeaders setObject:eTag forKey:<span class="hljs-string">@"ETag"</span>];</span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">if</span> ([<span class="hljs-keyword">self</span>.mutableData length] == <span class="hljs-number">0</span> || [<span class="hljs-keyword">self</span>.downloadStreams count] &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        <span class="hljs-comment">// This is the first batch of data</span></span><br><span class="line">        <span class="hljs-comment">// Check for a range header and make changes as neccesary</span></span><br><span class="line">        <span class="hljs-built_in">NSString</span> *rangeString = [[<span class="hljs-keyword">self</span> request] valueForHTTPHeaderField:<span class="hljs-string">@"Range"</span>];</span><br><span class="line">        <span class="hljs-keyword">if</span> ([rangeString hasPrefix:<span class="hljs-string">@"bytes="</span>] &amp;&amp; [rangeString hasSuffix:<span class="hljs-string">@"-"</span>]) &#123;</span><br><span class="line">            <span class="hljs-built_in">NSString</span> *bytesText = [rangeString substringWithRange:<span class="hljs-built_in">NSMakeRange</span>(<span class="hljs-number">6</span>, [rangeString length] - <span class="hljs-number">7</span>)];</span><br><span class="line">            <span class="hljs-keyword">self</span>.startPosition = [bytesText integerValue];</span><br><span class="line">            <span class="hljs-keyword">self</span>.downloadedDataSize = <span class="hljs-keyword">self</span>.startPosition;</span><br><span class="line">            DLog(<span class="hljs-string">@"Resuming at %d bytes"</span>, <span class="hljs-keyword">self</span>.startPosition);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="hljs-keyword">void</span>)connection:(<span class="hljs-built_in">NSURLConnection</span> *)connection didReceiveData:(<span class="hljs-built_in">NSData</span> *)data &#123;</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">  <span class="hljs-keyword">if</span>([<span class="hljs-keyword">self</span>.downloadStreams count] == <span class="hljs-number">0</span>)</span><br><span class="line">    [<span class="hljs-keyword">self</span>.mutableData appendData:data];</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">NSOutputStream</span> *stream <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.downloadStreams) &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">if</span> ([stream hasSpaceAvailable]) &#123;</span><br><span class="line">      <span class="hljs-keyword">const</span> uint8_t *dataBuffer = [data bytes];</span><br><span class="line">      [stream write:&amp;dataBuffer[<span class="hljs-number">0</span>] maxLength:[data length]];</span><br><span class="line">    &#125;       </span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-keyword">self</span>.downloadedDataSize += [data length];</span><br><span class="line"> </span><br><span class="line">  <span class="hljs-keyword">for</span>(<span class="hljs-built_in">MKNKProgressBlock</span> downloadProgressBlock <span class="hljs-keyword">in</span> <span class="hljs-keyword">self</span>.downloadProgressChangedHandlers) &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="hljs-keyword">if</span>([<span class="hljs-keyword">self</span>.response expectedContentLength] &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">     </span><br><span class="line">      <span class="hljs-keyword">double</span> progress = (<span class="hljs-keyword">double</span>)(<span class="hljs-keyword">self</span>.downloadedDataSize) / (<span class="hljs-keyword">double</span>)(<span class="hljs-keyword">self</span>.startPosition + [<span class="hljs-keyword">self</span>.response expectedContentLength]);</span><br><span class="line">      downloadProgressBlock(progress);</span><br><span class="line">    &#125;       </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体改了哪，忘记了。有心思对照源码看看。应该是属于MKNetworkKit的bug。也不知道新版改过来没有。但是你clone我的demo，这个版本是可以的。</p>
<h2 id="断点下载库"><a href="#断点下载库" class="headerlink" title="断点下载库"></a>断点下载库</h2><p>其实我一共就写了两个简单的类而已。</p>
<p>基础的是SIBreakpointsDownload。继承于MKNetworkOperation。判断了续传的位置。</p>
<p>一个SIDownloadManager写成单例，继承于MKNetworkEngine。用来管理多任务下载。</p>
<p>使用的时候就只用SIDownloadManager这个类来添加下载，暂停下载。然后想在下载的前后、出错时候、progressview改变时候对view作出改变。就实现它的delegate就好了。</p>
<p>demo地址</p>
<pre><code>git@github.com:iiiyu/SIDownloader.git</code></pre><p>其实已经很简单了，照着demo改改就能自己用了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次改写以后，代码结构变的很清晰。复杂性和耦合性都有所降低。可用性提高。而且，反正我是没有google到可以直接拿来用的断点下载库。这次娃哈哈就有了。然后blog也2月没有更新，鄙视自己。以后应该会慢慢更新恢复正常。最后，希望对大家有所帮助。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://iiiyu.com/2012/07/07/learning-ios-notes-eight/">iOS笔记 (8)</a></li>
            <li><strong>本文作者：</strong><a href="https://iiiyu.com">萧宸宇</a></li>
            <li><strong>本文链接：</strong><a href="https://iiiyu.com/2012/07/07/learning-ios-notes-eight/">https://iiiyu.com/2012/07/07/learning-ios-notes-eight/</a></li>
            <li><strong>发布时间：</strong>2012-07-07</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/iOS/">iOS</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2012/07/30/thinking/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">思考</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2012/05/06/learning-ios-notes-seven/">
                <span class="level-item">iOS笔记 (7)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://iiiyu.com/2012/07/07/learning-ios-notes-eight/';
        this.page.identifier = '2012/07/07/learning-ios-notes-eight/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'iiiyu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
  <div class="card-content">
    <nav class="level" style="margin-bottom:1rem">
      <div class="level-item has-text-centered">
        <div>
          
          <img class="image is-96x96 has-mb-6" src="https://www.gravatar.com/avatar/23f825ece6cc6745affca8c58c8c22cc?s=96" alt="萧宸宇">
           
          <p class="is-size-4 is-block">
            萧宸宇
          </p>
           
          <p class="is-size-6 is-block">
            屠勇恶龙
          </p>
           
          <p class="is-size-6 is-flex is-flex-center has-text-grey">
            <i class="fas fa-map-marker-alt has-mr-7"></i>
            <span>Auckland - New Zealand</span>
          </p>
          
        </div>
      </div>
    </nav>
    <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
      <div class="level-item has-text-centered is-marginless">
        <a href="/archives/">
          <p class="heading">
            文章
          </p>
          <p class="title has-text-weight-normal">
            82
          </p>
        </a>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <a href="/categories/">
          <p class="heading">
            分类
          </p>
          <p class="title has-text-weight-normal">
            0
          </p>
        </a>
      </div>
      <div class="level-item has-text-centered is-marginless">
        <a href="/tags/">
          <p class="heading">
            标签
          </p>
          <p class="title has-text-weight-normal">
            18
          </p>
        </a>
      </div>
    </nav>
    <div class="level">
      <a class="level-item button is-link is-rounded" href="https://twitter.com/iyunsn" target="_blank">
        关注我</a>
    </div>
     
    <div class="level is-mobile">
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/iiiyu">
        
        <i class="fab fa-github"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
        
        <i class="fab fa-linkedin"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
        
        <i class="fab fa-facebook"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
        
        <i class="fab fa-twitter"></i>
        
      </a>
      
      <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
        
        <i class="fas fa-rss"></i>
        
      </a>
      
    </div>
    
  </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#iOS笔记-基于MKNetworkKit的断点续传">
        <span class="has-mr-6">1</span>
        <span>iOS笔记 基于MKNetworkKit的断点续传</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#背景">
        <span class="has-mr-6">1.1</span>
        <span>背景</span>
        </a></li><li>
        <a class="is-flex" href="#MKNetworkKit">
        <span class="has-mr-6">1.2</span>
        <span>MKNetworkKit</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用MKNetworkKit">
        <span class="has-mr-6">1.2.1</span>
        <span>使用MKNetworkKit</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#改写目标">
        <span class="has-mr-6">1.3</span>
        <span>改写目标</span>
        </a></li><li>
        <a class="is-flex" href="#功能">
        <span class="has-mr-6">1.4</span>
        <span>功能</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#下载持久化">
        <span class="has-mr-6">1.4.1</span>
        <span>下载持久化</span>
        </a></li><li>
        <a class="is-flex" href="#保持进度条">
        <span class="has-mr-6">1.4.2</span>
        <span>保持进度条</span>
        </a></li><li>
        <a class="is-flex" href="#暂停恢复下载">
        <span class="has-mr-6">1.4.3</span>
        <span>暂停恢复下载</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#实现">
        <span class="has-mr-6">1.5</span>
        <span>实现</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#MKNetworkKit库修改">
        <span class="has-mr-6">1.5.1</span>
        <span>MKNetworkKit库修改</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#断点下载库">
        <span class="has-mr-6">1.6</span>
        <span>断点下载库</span>
        </a></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">1.7</span>
        <span>总结</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="iOS笔记 (8)" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 萧宸宇&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>