<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>2014年 Oh My Star 总结 - 萧宸宇</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文仅作为个人学习记录使用，也欢迎在许可协议范围内转载或使用，请尊重版权并且保留原文链接，谢谢您的理解合作。如果您觉得本站对您能有帮助，您可以使用RSS方式订阅本站，这样您将能在第一时间获取本站信息。 开篇扯淡最近啊一堆一堆的人们在晒自己的 App 收入。其实吧，2014年。我也参与弄了个工作以外的 App 出来。不过一直觉得这点收入太低实在不好意思说出来。不过看着大家都晒的好欢乐的样子也忍不住说">
<meta name="keywords" content="just-talk">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年 Oh My Star 总结">
<meta property="og:url" content="https://iiiyu.com/2015/01/20/2014-oh-my-star-app-annual-summary/index.html">
<meta property="og:site_name" content="萧宸宇">
<meta property="og:description" content="本文仅作为个人学习记录使用，也欢迎在许可协议范围内转载或使用，请尊重版权并且保留原文链接，谢谢您的理解合作。如果您觉得本站对您能有帮助，您可以使用RSS方式订阅本站，这样您将能在第一时间获取本站信息。 开篇扯淡最近啊一堆一堆的人们在晒自己的 App 收入。其实吧，2014年。我也参与弄了个工作以外的 App 出来。不过一直觉得这点收入太低实在不好意思说出来。不过看着大家都晒的好欢乐的样子也忍不住说">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iiiyu.com/images/og_image.png">
<meta property="og:updated_time" content="2019-02-11T09:28:48.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年 Oh My Star 总结">
<meta name="twitter:description" content="本文仅作为个人学习记录使用，也欢迎在许可协议范围内转载或使用，请尊重版权并且保留原文链接，谢谢您的理解合作。如果您觉得本站对您能有帮助，您可以使用RSS方式订阅本站，这样您将能在第一时间获取本站信息。 开篇扯淡最近啊一堆一堆的人们在晒自己的 App 收入。其实吧，2014年。我也参与弄了个工作以外的 App 出来。不过一直觉得这点收入太低实在不好意思说出来。不过看着大家都晒的好欢乐的样子也忍不住说">
<meta name="twitter:image" content="https://iiiyu.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="2014年 Oh My Star 总结" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29764460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-29764460-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="2014年 Oh My Star 总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about-me">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                        
                        <i class="fab fa-linkedin"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                        
                        <i class="fab fa-facebook"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>2014年 Oh My Star 总结
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-01-20T10:33:41.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2015 1月 20日</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-02-11T09:28:48.884Z"><i class="far fa-calendar-check">&nbsp;</i>2019 2月 11日</time>
                
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    24 分钟 读完 (大约 3556 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <p>本文仅作为个人学习记录使用，也欢迎在<a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener">许可协议</a>范围内转载或使用，请尊重版权并且保留原文链接，谢谢您的理解合作。如果您觉得本站对您能有帮助，您可以使用<a href="https://iiiyu.com/atom.xml">RSS</a>方式订阅本站，这样您将能在第一时间获取本站信息。</p>
<h2 id="开篇扯淡"><a href="#开篇扯淡" class="headerlink" title="开篇扯淡"></a>开篇扯淡</h2><p>最近啊一堆一堆的人们在晒自己的 App 收入。其实吧，2014年。我也参与弄了个工作以外的 App 出来。不过一直觉得这点收入太低实在不好意思说出来。不过看着大家都晒的好欢乐的样子也忍不住说说。（其实是看见有人垫底儿，哈我就不告诉你是谁）</p>
<h2 id="Oh-My-Star-缘起"><a href="#Oh-My-Star-缘起" class="headerlink" title="Oh My Star 缘起"></a>Oh My Star 缘起</h2><h3 id="软件想法"><a href="#软件想法" class="headerlink" title="软件想法"></a>软件想法</h3><p>这个想法其实挺早就由各种混沌的想法构成了。最开始的时候是大概 2013 年初左右，现在坐在我旁边的 linjunpop 高富帅他在 Github 上的 Star Repo 已经直逼2000+。王放放童鞋的也快1000+ 的 Star 数量。然后大家就在说做一个 App 来管理啊来管理。不过说归说。对于一群懒癌末期的人来说。说完我们就去联机打游戏去了。</p>
<p>不过我的 Star 数量也开始变得多起来。得益于我的渣记忆力和 Github 对已经 Star 过的项目的渣搜索能力。经常找一些记得 Star 过的项目，但是它已经淹没在茫茫 Repo 海了。</p>
<p>一直到大概2013年8月份的时候。我感觉吧，我特别需要一个管理 Github Star 的工具。没有怎么办，自己做呗。</p>
<p>鉴于我的渣编程能力和懒癌末期，我决定拖一个人来一起弄。所以，我把我师兄 Noark9 忽悠下水了。</p>
<a id="more"></a>
<h3 id="名字"><a href="#名字" class="headerlink" title="名字"></a>名字</h3><p>名字其实我挺早前就想好的，追述到我第一次使用 Oh My Zsh 的时候。惊为天人。感觉这个 shell 真她妈的叼。又再次鉴于我渣一般的洋文能力。我那会暗暗下定决心。我以后的项目都要叫 Oh My XXX。 简单又好记。还是向 Oh My Zsh 的致敬。（这个想法在微博上被萌妹子 Gril iOS 一语道破。这是后话。然后出现了也喜欢用 Oh My XXX 来命名自己项目的16岁少年 NSTongG，这更是后后话了 ）</p>
<p>所以，霸气的确定 这个管理 Github Star 的 App。名字叫做 Oh My Star。</p>
<h2 id="前期调研"><a href="#前期调研" class="headerlink" title="前期调研"></a>前期调研</h2><p>要钱没钱，要啥没啥。就有个想法，做个东西。还要忽悠其他人来做。这个不靠谱啊不靠谱，所以我装模作样的做了一下号称是前期调研的东西去忽悠我师兄。</p>
<p>我大概查看了一下 Github 的 ALEXA 排名。然后用 IP 数量加上预估拥有 Mac 的人的数量再乘了一个极小的百分比。得到最终 Oh My Star 的用户在1万用户到2万用户之间。</p>
<p>按照1万用户，9.9刀的定价计算</p>
<blockquote>
<p>10000 x 9.9 x 6.1 x 0.7  = 422730 rmb</p>
</blockquote>
<p>五五分以后，一人有20万耶。</p>
<p>马上就可以迎娶白富美，当上 CEO。走向人生巅峰了哦。</p>
<p>Noark9 被成功忽悠。 Get it.</p>
<h2 id="纠结的推进"><a href="#纠结的推进" class="headerlink" title="纠结的推进"></a>纠结的推进</h2><h3 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h3><p>在幻想了人生巅峰以后。我们两个开始着手开发来着。那会我 iOS 都没有玩溜，Noark9 刚刚购买了 Macbook Air 的两个 OS X 初哥就开始吭哧吭哧写代码了。</p>
<p>我算懂一点点 Cocoa Touch。但是点开 Cocoa 的类。各种傻眼。还是她妈的很不一样啊。随便调用一下跟预期不符合啊。我熟悉的 ViewCotnroller 呢。 怎么拖出来怪怪的。怎么随便拖个 TextField 会多个东西嵌套着。然后，格志爆 iCloud bug 了。恩我跟师兄说了声去去就回，然后就留下我师兄一个人吭哧吭哧的弄了。去的时候喵了一眼恩，我师兄还在装 Ruby 呢。(我这么黑他不会被砍死哈)</p>
<p>过程就是各种腥风血雨啊。无数次想要放弃都是师兄抗过来了啊。（我就主要弄了下 Core Data 和 iCloud 部分）</p>
<p>所以 iOS 和 OS X 其实很不一样。从使用方式到产品设计再到代码编写。我倾向于认为他们是两套系统。只是恰好都使用了 Objective - C 而已（那会没有 发布 Swift好吧）当然目前两者开始大规模融合。不过我认为因为使用场景的不同，再设计产品的时候依然需要认为是两套系统。</p>
<h3 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h3><p>程序员写程序最怕啥。 做出来丑的像坨翔。师兄说这个样子看着不行啊。这么丑谁会花9.9刀买呢。 没人买，怎么去取自己的白富美啊。被师兄这么一说我也是鸭梨很大啊。所以我暗暗下定决心，不能让 Oh My Star 看起来太丑。</p>
<h4 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h4><p>当时我们大 Sumi 还是有全职设计师的哦。还是妹子哦。于是我花了两顿 KFC 的代价。忽悠了我们张玲玲同学来画 Oh My Star 的 UI。期间又不定期花费若干干锅田鸡、KFC 等资源。</p>
<h4 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h4><p>现在的图标是第二个版本。</p>
<p>第一个版本是我先用了一天学习了一下 Sketch。然后花了 2-3 天鲁了一个图标出来。像这样的<br><img src="http://ww2.sinaimg.cn/large/a6d3226bgw1eohixrvbz4j212m13y0we.jpg" alt></p>
<p>我会告诉你这个五角星的角度我算了几页草稿纸</p>
<p>后面上线以后有人说跟 QQ 空间一样一样的。然后师兄就开始用幽怨的眼神看我。意思是说操谁会花9.9刀买个 QQ 空间啊。这样我的白富美是娶不上了。我又再次暗暗下定决心，不能让 Oh My Star 的 icon 看起来太丑。</p>
<p>可是我画的师兄不满意啊。愁死我了。最后没办法我就在微博上找设计师啊。一个一个厚颜无耻的发私信过去说我是小鲜肉啊。赶紧点我点我啊。人家一看这是神经病吧，一开始没人理我。睡了一天晚上起来，后来有个设计师回复我了。是平潇大大。然后我就画了一个极其华丽的草图过去给他。</p>
<p>解释一下我的意图：</p>
<ol>
<li>我们是一个 Github 周边应用。如果可以，我很想把章鱼猫给搞进去。但是我们仔细看了 Github 版权和授权。是不可以出现章鱼猫的。</li>
<li>那不能出现我就想着，出现一部分是可以的吧。所以有个触手。暗喻章鱼猫。</li>
<li>这个触手在搞毛呢， 在整理星星啊。暗喻我们是一个管理 Github Star 的应用。</li>
</ol>
<p>嗯那，这就是我华丽的草图。<br><img src="http://ww4.sinaimg.cn/large/a6d3226bgw1eohj2w7jg2j21kw1kwk9m.jpg" alt></p>
<p>平潇大大就依靠我已经够详细的草图把 Oh My Star 的现在版本的 icon 画好了。<br><img src="http://ww1.sinaimg.cn/large/a6d3226bgw1eohj3axxr6j210y10ctf7.jpg" alt><br>(其实吧，现在有一个第三版本的图标哦。这是后话了)</p>
<h4 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h4><p><a href="http://ohmystarapp.com" target="_blank" rel="noopener">官网</a>的介绍是我写了中文，师兄以及贺锦同学帮忙翻译的。官网是我找了我高中同学夔大做的。官网之所以这么丑，是因为我真的找不到人来设计了。555。师兄我尽力了。</p>
<h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h4><p>由于官网太丑。洋文介绍也不知道介绍清楚没有。我决定，弄个视频出来。然后我花了一天晚上写了个剧本。花了一下午录制了一下。花了几天学习了一下 iMovie 然后做出来了现在官网上的<a href="http://vimeo.com/83384649" target="_blank" rel="noopener">那个视频</a>。</p>
<h2 id="推广"><a href="#推广" class="headerlink" title="推广"></a>推广</h2><p>当上线以后，我以为。我就可以坐收绿油油的美刀了。可惜我错了。根本没有人购买！我做了个这么叼的诶噗噗出来。居然没有人知道。才意识到推广的作用。</p>
<p>推广做了以下几种</p>
<ol>
<li>论坛 V2EX Ruby-China</li>
<li>Weibo 的几个大 V：池院长 巧哥 大别 onevcat 等</li>
<li>邮件</li>
</ol>
<p>论坛就自己去发的帖子，然后弄了抽奖。送了一些兑换码。也有一些朋友支持。</p>
<p>然后厚着已经没有的脸皮去找池院长，巧哥。他们在微信公众号里面和微博推了。继续厚着脸皮找大别、onevcat。然后他们再微博上推了一下。同时配合着做了一周的半价。</p>
<p>说两个事情，一个是大家都很好，虽然平时感觉他们都是高冷的状态。但是一听说是独立开发者做的。大家都还是很 nice 的帮着宣传。二是，冰点这一周销售了到目前为止的80%以上的销量。所以很是感谢帮忙。</p>
<p>邮件是怎么一会事情呢。当时冰点一周过后，立马没有人买了。很是着急。然后我想了个办法，我在 Github 人肉找了一些 Star 数量超过500的人。然后发邮件去推销 Oh My Star。这样我一天发30封左右的邮件。可能会卖出1-2份。但是带来了巨大的副作用。有2个人直接回复骂娘。然后说 Oh My Star 是垃圾应用。其中一个还去推上@Github 说我滥用邮箱。叫把 Oh My Star 从 Github 里面除名。骂我可以，骂 Oh My Star 就怎么都忍不了。本来准备叫师兄批量爬邮箱然后发送推广邮件的。我反思了一下，觉得这个行为确实很不妥。然后就停止了发送邮件的这个行为。</p>
<h2 id="目前收益"><a href="#目前收益" class="headerlink" title="目前收益"></a>目前收益</h2><h3 id="排名"><a href="#排名" class="headerlink" title="排名"></a>排名</h3><p>被推广的第二天我一上线。喵神就说我发达了。 我一头雾水。然后他说已经在Developer Tools 中国区付费榜上排第一了。我一看我操，还真是。心里还是有点小激动搭。赶紧打开iTC去看卖了多少。结果才10几份。我这个落差的心情啊。连开发者的本都没有回来。不过由于各种时差的关系其实比这个多一些。只是报表还没出来。后来居然出现在了中国区付费总榜前10了。其实那会也就50几份。后来一直冲到总版第三。虽然只是短短的几个小时，但是对我来说这个意义还是非常大的。说出去也是可以装逼了的。</p>
<h3 id="收益"><a href="#收益" class="headerlink" title="收益"></a>收益</h3><p>目前用户是 414.<br>购买用户是 265.其中80%是冰点购入<br>目前上线一年总收益是1300刀。（没有算2年的 Mac 开发者。一堆其他投入： KFC 啥的）然后五五分。（我感觉我需要躲着我师兄了）<br><img src="http://ww2.sinaimg.cn/large/a6d3226bgw1eohivjh2z7j21kw0r9aco.jpg" alt></p>
<p>多说两句：其实吧，感觉没有赚钱相反用的更多了。因为一旦我看见卖出一个，我就会说，恩今天可以加个肉。 卖出2个我就会,恩今天这个贵的 App 可以入了。这样不知不觉其实钱都还没有拿到手。就花费出去了，结果第二天一看，人家退款了。欲哭无泪啊都。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h3><p>首先感谢购买和使用 Oh My Star 的用户。然后再次感谢这篇文章里面出现过的所有人。哦对了有两个没有提到 一个是 ianva 他提供了现在 readme 的样式文件。一个是 Ruby-China 上为 Oh My Star 写了一个 alfred workflow 的用户。同样很感谢。</p>
<h3 id="Remote"><a href="#Remote" class="headerlink" title="Remote"></a>Remote</h3><p>我和师兄以及全部参与 Oh My Star 项目的人。全部都是在线上沟通以及协作。<br>使用到了一下工具：</p>
<ol>
<li>Github</li>
<li>QQ</li>
<li>Trello</li>
<li>Heroku</li>
<li>Gmail</li>
</ol>
<h3 id="这一年学习到了什么"><a href="#这一年学习到了什么" class="headerlink" title="这一年学习到了什么"></a>这一年学习到了什么</h3><ol>
<li>以后我做的软件将会永远不降价。因为根据我自己的体验来说。本来我很开心的买了 App 使用着。就算隔了半年之久看见他降价了我还是会很伤心。同样我的用户也会有这样的感受。所以以后我做的软件将会永远不降价。</li>
<li>因为 MAS 的机制和一些市场上的考虑。不管是 iOS 还是 OS X 的 App 。都应该是 免费 + IAP 模式。这样一定是主流的配置。</li>
</ol>
<h3 id="问-amp-答"><a href="#问-amp-答" class="headerlink" title="问 &amp; 答"></a>问 &amp; 答</h3><p>问：Oh My Star 以后会降价么</p>
<p>答：不会</p>
<p>问：Oh My Star 以后会涨价么</p>
<p>答：看心情</p>
<p>问：怎么购买 Oh My Star</p>
<p>答：猛击<a href="https://itunes.apple.com/us/app/oh-my-star/id788446112?l=en&amp;mt=12" target="_blank" rel="noopener">连接</a></p>
<p>问 ：OMS 很久没有更新了，还会维护更新么。</p>
<p>答 ：会。16岁很厉害的小哥 NSTongG 已经答应帮 OMS 修复 bug 了。</p>
<p>问 ： OMS 的未来有什么打算</p>
<p>答 ： 有一个大大的计划</p>
<p>问 ： 那这个大大的计划会去实现么</p>
<p>答 ： 会</p>
<p>问 ： 什么时候呢</p>
<p>答 ： 遥遥无期（遁走）</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://iiiyu.com/2015/01/20/2014-oh-my-star-app-annual-summary/">2014年 Oh My Star 总结</a></li>
            <li><strong>本文作者：</strong><a href="https://iiiyu.com">萧宸宇</a></li>
            <li><strong>本文链接：</strong><a href="https://iiiyu.com/2015/01/20/2014-oh-my-star-app-annual-summary/">https://iiiyu.com/2015/01/20/2014-oh-my-star-app-annual-summary/</a></li>
            <li><strong>发布时间：</strong>2015-01-20</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/just-talk/">just-talk</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/01/31/read-the-tipping-point/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">读书笔记 「引爆点」</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2015/01/16/read-contagious/">
                <span class="level-item">读书笔记 「疯传」</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://iiiyu.com/2015/01/20/2014-oh-my-star-app-annual-summary/';
        this.page.identifier = '2015/01/20/2014-oh-my-star-app-annual-summary/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'iiiyu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="https://www.gravatar.com/avatar/23f825ece6cc6745affca8c58c8c22cc?s=96" alt="萧宸宇">
                    
                    
                    <p class="is-size-4 is-block">
                        萧宸宇
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        屠勇恶龙
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Auckland - New Zealand</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        82
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/iyunsn" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/iiiyu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#开篇扯淡">
        <span class="has-mr-6">1</span>
        <span>开篇扯淡</span>
        </a></li><li>
        <a class="is-flex" href="#Oh-My-Star-缘起">
        <span class="has-mr-6">2</span>
        <span>Oh My Star 缘起</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#软件想法">
        <span class="has-mr-6">2.1</span>
        <span>软件想法</span>
        </a></li><li>
        <a class="is-flex" href="#名字">
        <span class="has-mr-6">2.2</span>
        <span>名字</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#前期调研">
        <span class="has-mr-6">3</span>
        <span>前期调研</span>
        </a></li><li>
        <a class="is-flex" href="#纠结的推进">
        <span class="has-mr-6">4</span>
        <span>纠结的推进</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#开发">
        <span class="has-mr-6">4.1</span>
        <span>开发</span>
        </a></li><li>
        <a class="is-flex" href="#设计">
        <span class="has-mr-6">4.2</span>
        <span>设计</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#UI">
        <span class="has-mr-6">4.2.1</span>
        <span>UI</span>
        </a></li><li>
        <a class="is-flex" href="#图标">
        <span class="has-mr-6">4.2.2</span>
        <span>图标</span>
        </a></li><li>
        <a class="is-flex" href="#官网">
        <span class="has-mr-6">4.2.3</span>
        <span>官网</span>
        </a></li><li>
        <a class="is-flex" href="#视频">
        <span class="has-mr-6">4.2.4</span>
        <span>视频</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#推广">
        <span class="has-mr-6">5</span>
        <span>推广</span>
        </a></li><li>
        <a class="is-flex" href="#目前收益">
        <span class="has-mr-6">6</span>
        <span>目前收益</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#排名">
        <span class="has-mr-6">6.1</span>
        <span>排名</span>
        </a></li><li>
        <a class="is-flex" href="#收益">
        <span class="has-mr-6">6.2</span>
        <span>收益</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">7</span>
        <span>总结</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#感谢">
        <span class="has-mr-6">7.1</span>
        <span>感谢</span>
        </a></li><li>
        <a class="is-flex" href="#Remote">
        <span class="has-mr-6">7.2</span>
        <span>Remote</span>
        </a></li><li>
        <a class="is-flex" href="#这一年学习到了什么">
        <span class="has-mr-6">7.3</span>
        <span>这一年学习到了什么</span>
        </a></li><li>
        <a class="is-flex" href="#问-amp-答">
        <span class="has-mr-6">7.4</span>
        <span>问 &amp; 答</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="2014年 Oh My Star 总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 萧宸宇&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>