<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="iOS Cocoa OSX 如果不能成为拯救世界的神 那就堕落到征服世界的魔吧 产品 产品原型 产品设计"><title>2013 一月读书笔记 | 萧宸宇</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">2013 一月读书笔记</h1><a id="logo" href="/.">萧宸宇</a><p class="description">如果不能成为拯救世界的神，那就堕落到征服世界的魔吧。</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about-me/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">2013 一月读书笔记</h1><div class="post-meta">Feb 2, 2013<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2013/02/02/january-reading-noteb/" href="/2013/02/02/january-reading-noteb/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>#2013 一月读书笔记</p>
<p>2013的一月嗖一下就过去了，都还没有反应过来，在过几天就回家过年了果然时间入流水阿。</p>
<p>看看之前的blog，上一篇也是唯一的一篇读书笔记刚刚好是2012的。随带检讨一下自己的懒惰。</p>
<p>之前用的Octopress，不知为什么我手贱update了一下就各种错误。搞了两天也不明白问题在哪里。 那会还有写点东西的冲动。给我急的阿。后来想起在<a href="http://lucifr.com" target="_blank" rel="external">@Lucifr</a>blog里面见过一个类似的框架，跟过去看了看。原来是之前见过的台湾小朋友写的Octopress主题Slash的作者<a href="http://zespia.tw" target="_blank" rel="external">@tommy351</a>新项目<a href="http://zespia.tw/hexo/" target="_blank" rel="external">Hexo</a>。果然自古英雄出少年阿。感谢<a href="http://zespia.tw" target="_blank" rel="external">@tommy351</a>的<a href="http://zespia.tw/hexo/" target="_blank" rel="external">Hexo</a>。</p>
<p>现在我的blog生产静态html的框架用的是<a href="http://zespia.tw/hexo/" target="_blank" rel="external">Hexo</a> 强烈推荐。</p>
<p>一月我以极快的速度翻完了三本书。 「打造Facebook」 「看见」 「全世界人民都知道」</p>
<a id="more"></a>
<h2 id="打造Facebook"><a href="#打造Facebook" class="headerlink" title="打造Facebook"></a>打造Facebook</h2><p>这本书我购入多看电子版。起初我看这本书很多人在推荐。就想入了一本。点到书的内容介绍里面一看。各种李开复、薛蛮子联袂推荐。顿时拉入黑名单中。结果微博上几个靠谱的人还在推荐。曹哥也说已经看了一半感觉还好的情况下。就入了电子版。(PS:貌似那会儿在特价)</p>
<p>通篇读下来就是个人打工体会。 干货确实有。但是也无法重现Facebook不是么</p>
<p>推荐指数 3星</p>
<h2 id="看见"><a href="#看见" class="headerlink" title="看见"></a>看见</h2><p>CCTV里面我待见的主持人不多(ps:已经多少年没有看过CCTV的人了，浑氮。你能待见谁)。女主持更不多了。 印象中就两一个是柴静，另外一个连名字都不知道就记得带一个眼睛播报过天气预报笑容甜美的妹子。看过柴静节目里面的内容都忘记差不多了，记忆里面就知道她坐着一个问题一个问题问对面的人。虽然感觉上咄咄逼人的样子，可是反而感觉是一个有自己独立思考和智慧的人。这样的人我看着顺眼。本来预售的时候就想买了，但是我想买电子版。还在微博上问了多看官方帐号。然后他们的副总说这本书有难度，才去亚马逊上下单。（PS：昨天躺在床上翻多看发现有「看见」的试读版本了。这是什么情况）</p>
<p>「看见」的封面我觉得很好，柴静微笑的坐在一群朴实的天朝公民中，笑容清澈见底，旁边有老人和孩子。这书名根据内容看下来也感觉很好。因为都是柴静的亲眼所见。从这本书里面，我隐约看见某腐朽的帝国主义的某电视剧<a href="http://movie.douban.com/subject/6142597/" target="_blank" rel="external">「The Newsroom」</a>的样子。让我感慨出来CCTV也是有一群有良知的人儿阿。这本书其实算柴静的一个小自传 or 十年的工作史。如果我给起名字的话——「给黑心矿老板CCTV打工的血泪史」。希望寄托一个开心的名字能冲淡一些书中的悲伤。</p>
<p>看见是一本好书因为里面写了人性和理性。 </p>
<p>推荐指数 5星</p>
<h2 id="全世界人民都知道"><a href="#全世界人民都知道" class="headerlink" title="全世界人民都知道"></a>全世界人民都知道</h2><p>本来应该跟看见一起买的，结果下单的时候忘记了。后来为了凑够免邮费。又搞了一本韩寒的什么书。(什么书还真忘记了。没看的欲望) 本来我以为今年看过最好的中文非技术书应该是「看见」了。「全世界人民都知道」带给我的比「看见」更多。很早认识李承鹏是写足球的。后来多少看过一些他的事，微博什么。实在觉得是一个好人。一直到这本书发售的各种事情。都暗示着这人肯定很靠谱。那书应该也不差。而且有这么欢乐的发售会。肯定会买一本过来看看。</p>
<p>里面写了他为什么要转变的原因。里面写的事情，我都有过想法。但是他写的更加直白深刻，却又那么容易看懂。我只用了几个小时就全部扫完。有种酣畅淋漓的感觉。</p>
<p>推荐指数 5+星</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我看来 三本书都是写人。</p>
<p>「打造Facebook」说做互联网，最重要的是人。只有一流的人才能做出一流的产品出来。所以Facebook只找最好的人。</p>
<p>「看见」说的是个人。以柴静的眼，人性的眼去看待这个世界。</p>
<p>「全世界人民都知道」还是说的是人。人构成了这个世界，而这个世界有问题了。最后反射到具体的每一个人身上。<br>«</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://iiiyu.com/2013/02/02/january-reading-noteb/" data-id="citn21ea9000k39pbvycg2hx0" class="article-share-link">分享到</a><div class="tags"><a href="/tags/read-book-notes/">read book notes</a></div><div class="post-nav"><a href="/2013/02/22/learning-ios-notes-fifteen/" class="pre">iOS笔记 (15)</a><a href="/2013/01/14/simple-configuration-ponydebugger/" class="next">简单配置PonyDebugger</a></div><div id="disqus_thread"><script>var disqus_shortname = 'iiiyu';
var disqus_identifier = '2013/02/02/january-reading-noteb/';
var disqus_title = '2013 一月读书笔记';
var disqus_url = 'http://iiiyu.com/2013/02/02/january-reading-noteb/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//iiiyu.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://iiiyu.com"/></form></div><div class="widget"><input placeholder="Search" type="text" class="st-default-search-input"/></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/胡思乱想/" style="font-size: 15px;">胡思乱想</a> <a href="/tags/just-talk/" style="font-size: 15px;">just-talk</a> <a href="/tags/随便瞎扯/" style="font-size: 15px;">随便瞎扯</a> <a href="/tags/产品思考-产品汪-胡思乱想-随便瞎扯/" style="font-size: 15px;">产品思考 产品汪 胡思乱想 随便瞎扯</a> <a href="/tags/PM/" style="font-size: 15px;">PM</a> <a href="/tags/产品汪/" style="font-size: 15px;">产品汪</a> <a href="/tags/产品思考-随便瞎扯/" style="font-size: 15px;">产品思考 随便瞎扯</a> <a href="/tags/iOS/" style="font-size: 15px;">iOS</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/read-book-notes/" style="font-size: 15px;">read book notes</a> <a href="/tags/Design/" style="font-size: 15px;">Design</a> <a href="/tags/Software/" style="font-size: 15px;">Software</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/09/27/2016-Social-Product-Analysis/">2016年中国社交产品分析个人报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/14/2016-iOS-Human-Interface-Guidelines-1/">新 iOS Human Interface Guidelines  产品解读 （一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/23/A-product-manager-cranky-Martial-arts-world-but-not-fast-breaking/">鱼子酱的胡思乱想 —— 天下武功唯快不破</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/25/Read-Wechat-Thinking-Note/">读书笔记「微信思维」</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/19/CoreData-VS-Realm/">CoreData VS Realm （2016-02-23更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/12/2016-IT-professionals-Getting-Started/">2016年移动互联网职业入门规划指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/31/read-the-tipping-point/">读书笔记 「引爆点」</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/20/2014-oh-my-star-app-annual-summary/">2014年 Oh My Star 总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/01/16/read-contagious/">读书笔记 「疯传」</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/26/learning-ios-notes-thirty-six/">iOS 学习笔记 (36)  ReactiveCocoa 用 RACSignal 替代 Delegate</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//iiiyu.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.ohmyapps.com/" title="Oh My Apps" target="_blank">Oh My Apps</a><ul></ul><a href="http://www.ohmystarapp.com/" title="Oh My Star" target="_blank">Oh My Star</a><ul></ul><a href="http://griddiaryapp.com" title="Grid Diary" target="_blank">Grid Diary</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">萧宸宇.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','Nm83mrKyygUM42socQtA','2.0.0');
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create','UA-29764460-1','auto');ga('send','pageview');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>