<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>iOS笔记(23) iOS进行单元测试OCUnit+xctool - 萧宸宇</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="iOS进行单元测试OCUnit+xctool单元测试什么是单元测试wiki解释 简单说来就是为你的方法多专门写一个测试函数。以保证你的方法在不停的修改开发中。保持正确。如果出错，第一时间让你知道，这样从最小单位开始监控来保证软件的质量。 我为什么要单元测试其实要开始写单元测试的原因是，由于我的原因格志的存储逻辑一直有问题。 一个是代码写的比较搓，一个是修改存储的逻辑的话。影响面比较大。可能修复了一">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS笔记(23) iOS进行单元测试OCUnit+xctool">
<meta property="og:url" content="https://iiiyu.com/2013/05/23/learning-ios-notes-twenty-three/index.html">
<meta property="og:site_name" content="萧宸宇">
<meta property="og:description" content="iOS进行单元测试OCUnit+xctool单元测试什么是单元测试wiki解释 简单说来就是为你的方法多专门写一个测试函数。以保证你的方法在不停的修改开发中。保持正确。如果出错，第一时间让你知道，这样从最小单位开始监控来保证软件的质量。 我为什么要单元测试其实要开始写单元测试的原因是，由于我的原因格志的存储逻辑一直有问题。 一个是代码写的比较搓，一个是修改存储的逻辑的话。影响面比较大。可能修复了一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://iiiyu.com/images/og_image.png">
<meta property="og:updated_time" content="2019-02-11T09:28:48.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS笔记(23) iOS进行单元测试OCUnit+xctool">
<meta name="twitter:description" content="iOS进行单元测试OCUnit+xctool单元测试什么是单元测试wiki解释 简单说来就是为你的方法多专门写一个测试函数。以保证你的方法在不停的修改开发中。保持正确。如果出错，第一时间让你知道，这样从最小单位开始监控来保证软件的质量。 我为什么要单元测试其实要开始写单元测试的原因是，由于我的原因格志的存储逻辑一直有问题。 一个是代码写的比较搓，一个是修改存储的逻辑的话。影响面比较大。可能修复了一">
<meta name="twitter:image" content="https://iiiyu.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="iOS笔记(23) iOS进行单元测试OCUnit+xctool" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29764460-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-29764460-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="iOS笔记(23) iOS进行单元测试OCUnit+xctool" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about-me">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                        
                        <i class="fab fa-linkedin"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                        
                        <i class="fab fa-facebook"></i>
                        
                    </a>
                    
                    <a class="navbar-item" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                        
                        <i class="fab fa-twitter"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                <i class="fas fa-angle-double-right"></i>iOS笔记(23) iOS进行单元测试OCUnit+xctool
            
        </h1>
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2013-05-23T02:51:31.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2013 5月 23日</time>
                
                <time class="level-item has-text-grey is-hidden-mobile" datetime="2019-02-11T09:28:48.915Z"><i class="far fa-calendar-check">&nbsp;</i>2019 2月 11日</time>
                
                
                
                <span class="level-item has-text-grey">
                    <i class="far fa-clock"></i>&nbsp;
                    
                    
                    13 分钟 读完 (大约 1919 个字)
                </span>
                
                
            </div>
        </div>
        
        <div class="content">
            <h1 id="iOS进行单元测试OCUnit-xctool"><a href="#iOS进行单元测试OCUnit-xctool" class="headerlink" title="iOS进行单元测试OCUnit+xctool"></a>iOS进行单元测试OCUnit+xctool</h1><h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="什么是单元测试"><a href="#什么是单元测试" class="headerlink" title="什么是单元测试"></a>什么是单元测试</h3><p><a href="http://zh.wikipedia.org/wiki/单元测试" target="_blank" rel="noopener">wiki解释</a></p>
<p>简单说来就是为你的方法多专门写一个测试函数。以保证你的方法在不停的修改开发中。保持正确。如果出错，第一时间让你知道，这样从最小单位开始监控来保证软件的质量。</p>
<h3 id="我为什么要单元测试"><a href="#我为什么要单元测试" class="headerlink" title="我为什么要单元测试"></a>我为什么要单元测试</h3><p>其实要开始写单元测试的原因是，由于我的原因格志的存储逻辑一直有问题。 一个是代码写的比较搓，一个是修改存储的逻辑的话。影响面比较大。可能修复了一个bug而引入了未知的多个bug。为了Sumi早日达到国际化大厂的标准。决定上单元测试于格志。其实最根本的目的还是想要项目变的更加可靠。</p>
<h3 id="单元测试的一般方法"><a href="#单元测试的一般方法" class="headerlink" title="单元测试的一般方法"></a>单元测试的一般方法</h3><p>关于测试的书，一搜就一大把。都有高深的理论和方法来指导怎么写单元测试的方法。我觉得嘛不用搞了这么复杂。 无非就3种时候会去想写测试：</p>
<ol>
<li>代码完成以后</li>
<li>开始写代码之前</li>
<li>修复了一个bug以后</li>
</ol>
<p>第一种是完成了代码，恩我要测试一下我写的这些方法可靠不可靠。那这时候可以写测试。</p>
<p>第二种一个著名的方法论TDD。主要思想就是在写代码之前，就全部设计好借口。函数名字什么的。然后在写能通过测试的函数。</p>
<p>第三种就是发现了bug，我修复了这个bug。为了确保修复是成功的。那就写个测试吧。</p>
<p>我觉得啊，着三种都没有什么好或差。能写测试的少年都是好少年。何必这么在意什么时候去写呢。</p>
<p>一个完整的测试类组成像下图</p>
<p><img src="http://ww2.sinaimg.cn/large/686e6613jw1e58jl2toiej20fh0a1aam.jpg" alt></p>
<p>在一开始可能测试方法里面需要一些上下文环境。这些可以在Setup里面去完成。然后才可是执行自己写的测试方法。 然后测试结束以后，可能产生了一些垃圾数据文件什么的。这时候你可以在TearDown方法里面把他们处理掉。</p>
<p>以上大部分都是我自己的粗浅理解，如果你需要更多关于单元测试请阅读更加系统专业的书籍。</p>
<a id="more"></a>
<h2 id="OCUnit"><a href="#OCUnit" class="headerlink" title="OCUnit"></a>OCUnit</h2><p>OCUnit是xCode里面自己带的单元测试框架。不必安装第三方的其他库就可以使用。最简单的就是创建项目的时候你把单元测试的那个勾点上。xCode就会自动的为你加入一个单元测试的target。快捷键Command + U。就可以运行测试。最喜欢这样方便又好用的东西了。当然运行OCUnit的测试输出的内容实在惨不忍睹。</p>
<h3 id="创建一个OCUnit的Unit-Test"><a href="#创建一个OCUnit的Unit-Test" class="headerlink" title="创建一个OCUnit的Unit Test"></a>创建一个OCUnit的Unit Test</h3><h4 id="新项目使用OCUnit"><a href="#新项目使用OCUnit" class="headerlink" title="新项目使用OCUnit"></a>新项目使用OCUnit</h4><p><img src="http://ww1.sinaimg.cn/large/686e6613jw1e58kyt9nyhj20k80dnabp.jpg" alt></p>
<p>选上Unit Test</p>
<p><img src="http://ww1.sinaimg.cn/large/686e6613jw1e58kzfmxkij20ei0c93zt.jpg" alt></p>
<p>会自动的建立一个Target</p>
<p><img src="http://ww4.sinaimg.cn/large/686e6613jw1e58l0l72wvj20uf0b4q51.jpg" alt></p>
<p>自动的为你添加好需要的类库</p>
<p><img src="http://ww3.sinaimg.cn/large/686e6613jw1e58l164wjkj20al0d7dh0.jpg" alt></p>
<p>为你添加一个Unit Test的类</p>
<p><img src="http://ww2.sinaimg.cn/large/686e6613jw1e58l1uogchj20an03cq39.jpg" alt></p>
<p>看一眼Scheme 只有一个。</p>
<p><img src="http://ww1.sinaimg.cn/large/686e6613jw1e58l315fwmj20jg0d70ua.jpg" alt></p>
<p>看看Scheme里面是怎么写的。</p>
<p><img src="http://ww1.sinaimg.cn/large/686e6613jw1e58l4n4ozrj209c04vdg1.jpg" alt></p>
<p>用Command + U运行一下测试看看结果。这是没有通过的。因为自动生成的模板就是不通过的。具体一会儿分析代码。</p>
<p><img src="http://ww3.sinaimg.cn/large/686e6613jw1e58l6bue5gj20zc070mze.jpg" alt></p>
<p>看看终端的输出。渣一般的难看。根本无法高识别度的分清。</p>
<h4 id="已经存在的项目使用OCUnit"><a href="#已经存在的项目使用OCUnit" class="headerlink" title="已经存在的项目使用OCUnit"></a>已经存在的项目使用OCUnit</h4><p><img src="http://ww1.sinaimg.cn/large/686e6613jw1e58t46ki0fj20770cgdgd.jpg" alt></p>
<p>这是一个一开始没有选择过Unit Test的项目</p>
<p><img src="http://ww4.sinaimg.cn/large/686e6613jw1e58t52kpxhj20ce0jg0tn.jpg" alt></p>
<p>点击增加Target</p>
<p><img src="http://ww2.sinaimg.cn/large/686e6613jw1e58t5vnb0bj20k80dndhf.jpg" alt></p>
<p>选择Unit testing Bundle</p>
<p><img src="http://ww1.sinaimg.cn/large/686e6613jw1e58t6jsonij20k80dnmys.jpg" alt></p>
<p>为我们的测试bundle取一个名字</p>
<p><img src="http://ww3.sinaimg.cn/large/686e6613jw1e58t75sbt3j20bq03h3yu.jpg" alt></p>
<p>我们可以看到Scehme多出来了一个。这时候如果选择的是App的Scehme。Command + U。是没有运行测试的。要选择我们新建立的Test Scehme。再按Command + U.就运行了测试了。</p>
<p><img src="http://ww3.sinaimg.cn/large/686e6613jw1e58t96mpj1j20jg0d775q.jpg" alt></p>
<p>如何为App的Scehme添加Test。使得不用切换Scehme，就可以运行Unit Test。</p>
<p><img src="http://ww4.sinaimg.cn/large/686e6613jw1e58thyodnkj20b40cswet.jpg" alt></p>
<p>然后选择你建立的Unit Test bundle。 打完收工。</p>
<h3 id="OCUnit使用的宏"><a href="#OCUnit使用的宏" class="headerlink" title="OCUnit使用的宏"></a>OCUnit使用的宏</h3><p>STAssertEqualObjects(a1, a2, description, …)</p>
<p>STAssertEquals(a1, a2, description, …)</p>
<p>STAssertEqualsWithAccuracy(a1, a2, accuracy,description, …)</p>
<p>STFail(description, …)</p>
<p>STAssertNil(a1, description, …)</p>
<p>STAssertNotNil(a1, description, …)</p>
<p>STAssertTrue(expr, description, …)</p>
<p>STAssertTrueNoThrow(expr, description, …)</p>
<p>STAssertFalse(expr, description, …)</p>
<p>STAssertFalseNoThrow(expr, description, …)</p>
<p>STAssertThrows(expr, description, …)</p>
<p>STAssertThrowsSpecific(expr, specificException, description, …)</p>
<p>STAssertThrowsSpecificNamed(expr, specificException, aName, description, …)</p>
<p>STAssertNoThrow(expr, description, …)</p>
<p>STAssertNoThrowSpecific(expr, specificException, description, …)</p>
<p>STAssertNoThrowSpecificNamed(expr, specificException, aName, description, …)</p>
<h3 id="比较经常使用的宏"><a href="#比较经常使用的宏" class="headerlink" title="比较经常使用的宏"></a>比较经常使用的宏</h3><p>STAssertTrue(expr, description, …)<br>STAssertFalse(expr, description, …)<br>STAssertNil(a1, description, …)<br>STAssertNotNil(a1, description, …)<br>STAssertEqualObjects(a1, a2, description, …)<br>STAssertEquals(a1, a2, description, …)<br>STFail(description, …)<br>STAssertThrows(expr, description, …)</p>
<h3 id="写了几个测试方法的例子"><a href="#写了几个测试方法的例子" class="headerlink" title="写了几个测试方法的例子"></a>写了几个测试方法的例子</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">- (void)testOne &#123;</span><br><span class="line">	NSString *string1 = @<span class="string">"test"</span><span class="comment">;</span></span><br><span class="line">	NSString *string2 = @<span class="string">"test"</span><span class="comment">;</span></span><br><span class="line">	STAssertThrows([string1 isEqualToString:string2], @<span class="string">"FAILURE"</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)testTwo</span><br><span class="line">&#123;</span><br><span class="line">    int i = <span class="number">0</span><span class="comment">;</span></span><br><span class="line">    int <span class="keyword">j </span>= <span class="number">1</span><span class="comment">;</span></span><br><span class="line">    STAssertTrue(i &lt; <span class="keyword">j, </span>@<span class="string">" i: %d, j: %d"</span>, i,<span class="keyword">j);</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">- </span>(void)testThree</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    NSString *oneStr = @<span class="string">"hello"</span><span class="comment">;</span></span><br><span class="line">    NSString *twoStr = @<span class="string">"world"</span><span class="comment">;</span></span><br><span class="line">    STAssertFalse([oneStr isEqualToString:twoStr], @<span class="string">"oneStr:%@, twoStr:%@"</span>, oneStr, twoStr)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)testFour</span><br><span class="line">&#123;</span><br><span class="line">    NSArray *array = nil<span class="comment">;</span></span><br><span class="line">    STAssertNil(array, @<span class="string">"array:%@"</span>, array)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)testFive</span><br><span class="line">&#123;</span><br><span class="line">    NSDictionary *<span class="keyword">dict </span>= @&#123;@<span class="string">"hello"</span>: @<span class="string">"word"</span>&#125;<span class="comment">;</span></span><br><span class="line">    STAssertNotNil(<span class="keyword">dict, </span>@<span class="string">"dict:%@"</span>, <span class="keyword">dict);</span></span><br><span class="line"><span class="keyword">&#125;</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="keyword">- </span>(void)testSix</span><br><span class="line">&#123;</span><br><span class="line">    NSNumber *oneNum = @<span class="number">100</span><span class="comment">;</span></span><br><span class="line">    NSNumber *twoNum = @<span class="number">200</span><span class="comment">;</span></span><br><span class="line">    STAssertEqualObjects(oneNum, twoNum, @<span class="string">"oneNum:%@ twoNum:%@"</span>,oneNum, twoNum)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)testSeven</span><br><span class="line">&#123;</span><br><span class="line">    NSArray *oneArray = @[@<span class="number">11</span>, @<span class="number">22</span>, @<span class="number">33</span>]<span class="comment">;</span></span><br><span class="line">    NSArray *twoArray = [oneArray copy]<span class="comment">;</span></span><br><span class="line">    STAssertEqualObjects(oneArray, twoArray, @<span class="string">"oneArray:%@, twoArray:%@"</span>, oneArray, twoArray)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)testEight</span><br><span class="line">&#123;</span><br><span class="line">    NSUInteger uint_1 = <span class="number">4</span><span class="comment">;</span></span><br><span class="line">	NSUInteger uint_2 = <span class="number">4</span><span class="comment">;</span></span><br><span class="line">	STAssertEquals(uint_1, uint_2, @<span class="string">"FAILURE"</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">- (void)testExample</span><br><span class="line">&#123;</span><br><span class="line">    STFail(@<span class="string">"Unit tests are not implemented yet in HelloAfterAddOCUnitUnitTest"</span>)<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一会儿用xctool跑个华丽丽的出来看。</p>
<h2 id="xctool"><a href="#xctool" class="headerlink" title="xctool"></a>xctool</h2><h3 id="xctool是什么"><a href="#xctool是什么" class="headerlink" title="xctool是什么"></a>xctool是什么</h3><p>xctool是Facebook开源的一个命令行工具，用来替代苹果的xcodebuild工具。</p>
<p><a href="https://github.com/facebook/xctool" target="_blank" rel="noopener">github</a></p>
<p>官方演示</p>
<p><img src="https://fpotter_public.s3.amazonaws.com/xctool-uicatalog.gif" alt></p>
<p>你可以用它来Build你的App。跑Tests。而且它跑Test输出是华丽丽的彩色。比xCode自带的不知好看多少倍。OCUnit本来被吐槽无数，遇上了xctool以后就逆袭了啊。</p>
<p>世界上最最牛的SNS出品，肯定不会坑爹啊。</p>
<h3 id="安装xctool"><a href="#安装xctool" class="headerlink" title="安装xctool"></a>安装xctool</h3><p>最方便 最推荐的是用Homebrew。如果你的Mac里面没有安装Homebrew我觉得是你的损失。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">brew </span>update</span><br><span class="line"><span class="keyword">brew </span><span class="keyword">install </span>xctool</span><br></pre></td></tr></table></figure>
<h3 id="使用xctool来跑OCUnit测试"><a href="#使用xctool来跑OCUnit测试" class="headerlink" title="使用xctool来跑OCUnit测试"></a>使用xctool来跑OCUnit测试</h3><p>关于如何使用xctool，你去看官方文档肯定要比我结束好的多。 我就是过来跑测试的例子给你看而已。</p>
<h4 id="测试一"><a href="#测试一" class="headerlink" title="测试一"></a>测试一</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xctool -project HelloOCUnit<span class="selector-class">.xcodeproj</span> -scheme HelloOCUnit  test</span><br></pre></td></tr></table></figure>
<p><img src="http://ww4.sinaimg.cn/large/686e6613jw1e58zjmagi8j20eh0li0wx.jpg" alt></p>
<h4 id="测试二"><a href="#测试二" class="headerlink" title="测试二"></a>测试二</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xctool -project HelloAfterAddOCUnit<span class="selector-class">.xcodeproj</span> -scheme HelloAfterAddOCUnit  test</span><br><span class="line"></span><br><span class="line">xctool -project HelloAfterAddOCUnit<span class="selector-class">.xcodeproj</span> -scheme HelloAfterAddOCUnitUnitTest  test</span><br></pre></td></tr></table></figure>
<p><img src="http://ww4.sinaimg.cn/large/686e6613jw1e58zk5dk34j20h70li43i.jpg" alt></p>
<p><a href="http://d.pr/f/EUCR" target="_blank" rel="noopener">项目一下载</a></p>
<p><a href="http://d.pr/f/LPaY" target="_blank" rel="noopener">项目二下载</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是OCUnit的使用建议。建议OCunit+xctool。来进行你的单元测试构建。更多信息请阅读相关资料。我这里只是写了入门而已。接下来的测试之路就靠你了。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://iiiyu.com/2013/05/23/learning-ios-notes-twenty-three/">iOS笔记(23) iOS进行单元测试OCUnit+xctool</a></li>
            <li><strong>本文作者：</strong><a href="https://iiiyu.com">萧宸宇</a></li>
            <li><strong>本文链接：</strong><a href="https://iiiyu.com/2013/05/23/learning-ios-notes-twenty-three/">https://iiiyu.com/2013/05/23/learning-ios-notes-twenty-three/</a></li>
            <li><strong>发布时间：</strong>2013-05-23</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;
                    <a class="has-link-grey -link" href="/tags/iOS/">iOS</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2013/06/03/learning-ios-notes-twenty-fort/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">iOS笔记(24) 关于使用xCode的Tab来提高开发效率</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2013/04/29/learning-ios-notes-twenty-two/">
                <span class="level-item">iOS笔记(22) CoreData (四) 监听NSFetchedResultsController</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://iiiyu.com/2013/05/23/learning-ios-notes-twenty-three/';
        this.page.identifier = '2013/05/23/learning-ios-notes-twenty-three/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'iiiyu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level" style="margin-bottom:1rem">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-96x96 has-mb-6" src="https://www.gravatar.com/avatar/23f825ece6cc6745affca8c58c8c22cc?s=96" alt="萧宸宇">
                    
                    
                    <p class="is-size-4 is-block">
                        萧宸宇
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        屠勇恶龙
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Auckland - New Zealand</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level menu-list is-mobile" style="margin-bottom:1rem">
            <div class="level-item has-text-centered is-marginless">
                <a href="/archives/">
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        82
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/categories/">
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </a>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <a href="/tags/">
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </a>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://twitter.com/iyunsn" target="_blank">
                <i class="fab fa-github"></i>&nbsp;&nbsp;关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/iiiyu">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/ewan-xiao-b887a2a8/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://www.facebook.com/iiiyu">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/iyunsn">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#iOS进行单元测试OCUnit-xctool">
        <span class="has-mr-6">1</span>
        <span>iOS进行单元测试OCUnit+xctool</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#单元测试">
        <span class="has-mr-6">1.1</span>
        <span>单元测试</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#什么是单元测试">
        <span class="has-mr-6">1.1.1</span>
        <span>什么是单元测试</span>
        </a></li><li>
        <a class="is-flex" href="#我为什么要单元测试">
        <span class="has-mr-6">1.1.2</span>
        <span>我为什么要单元测试</span>
        </a></li><li>
        <a class="is-flex" href="#单元测试的一般方法">
        <span class="has-mr-6">1.1.3</span>
        <span>单元测试的一般方法</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#OCUnit">
        <span class="has-mr-6">1.2</span>
        <span>OCUnit</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#创建一个OCUnit的Unit-Test">
        <span class="has-mr-6">1.2.1</span>
        <span>创建一个OCUnit的Unit Test</span>
        </a></li><li>
        <a class="is-flex" href="#OCUnit使用的宏">
        <span class="has-mr-6">1.2.2</span>
        <span>OCUnit使用的宏</span>
        </a></li><li>
        <a class="is-flex" href="#比较经常使用的宏">
        <span class="has-mr-6">1.2.3</span>
        <span>比较经常使用的宏</span>
        </a></li><li>
        <a class="is-flex" href="#写了几个测试方法的例子">
        <span class="has-mr-6">1.2.4</span>
        <span>写了几个测试方法的例子</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#xctool">
        <span class="has-mr-6">1.3</span>
        <span>xctool</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#xctool是什么">
        <span class="has-mr-6">1.3.1</span>
        <span>xctool是什么</span>
        </a></li><li>
        <a class="is-flex" href="#安装xctool">
        <span class="has-mr-6">1.3.2</span>
        <span>安装xctool</span>
        </a></li><li>
        <a class="is-flex" href="#使用xctool来跑OCUnit测试">
        <span class="has-mr-6">1.3.3</span>
        <span>使用xctool来跑OCUnit测试</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#总结">
        <span class="has-mr-6">1.4</span>
        <span>总结</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="iOS笔记(23) iOS进行单元测试OCUnit+xctool" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 萧宸宇&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>&nbsp;
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>